<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
  </head>
  <body>
    <script>
      for (i=0; i<6; i++){
        document.write("This is a iteration " + i + "<br>");
      }
    </script>
  </body>
</html>

<!-- Function sayHello -->
<!--
<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>

    <script>
      function sayHello(who) {
        document.write("Hello, " + who);
      }
    </script>

  </head>
  <body>
    <script>
      sayHello("Bob");
      document.write("<br>");
      sayHello("Mary");
    </script>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var a = ["Mini", "Oso", "Tortuga"];
      document.write(a[1]);
    </script>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var a = new Array("Mini", "Oso", "Tortuga");
      document.write(a[1]);
    </script>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var a = new Array(7);
      a[0] = "cat";
      document.write(a[1]);
    </script>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var num1 = 3;
      var num2 = 5;
      var total = num1 + num2;
      document.write(total);
    </script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var words = "This is";
      var morewords = " a sentence";
      var sentence = words + morewords;
      document.write(sentence);
    </script>
  </body>
</html> -->

<!--
<!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      var myvariable;
      myvariable = 5; // no need to declare the type
      myvariable = "fish";
      myvariable = True;
    </script>
  </body>
</html> -->





<!-- <!DOCTYPE html>
<html>
  <head>
    <tittle>Javascript</tittle>
  </head>
  <body>
    <script>
      document.write('Hello,World!');
    </script>
  </body>
</html> -->
